<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/NotLoaded"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageview_Picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_Title"
        android:contentDescription="تصویر محصول در این قسمت قرار میگیرد"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textview_Description"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageview_Picture"
        android:text="@string/NotLoaded"
        android:visibility="invisible" />

</RelativeLayout>