
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\App.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\AdminChat.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\AdminMain.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\ChatUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\CityDetails.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\CityUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\Dialogue.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\GroupUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\Login.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\Main.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\PossessingUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\ProductUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\Register.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\Status.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\StoreDetails.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\StoreUserControl.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\UserDetails.xaml;;
FD:\World Skill\keshvari\ORDOO\Project12 - Chekeh\ApiClientWindows\Chekeh\ProductDetails.xaml;;

